###############################################################
#  Generated by:      Cadence Innovus 16.12-s051_1
#  OS:                Linux x86_64(Host ID ecegrid-thin7.ecn.purdue.edu)
#  Generated on:      Thu Apr 27 02:27:25 2017
#  Design:            top_level
#  Command:           floorPlan -r 1.0 0.6 50 50 50 50
###############################################################

Version: 8

Head Box: 0.0000 0.0000 2336.1000 2280.0000
IO Box: 0.0000 0.0000 2336.1000 2280.0000
Core Box: 0.0000 0.0000 2336.1000 2280.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 0.0000 0.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_1 core 0.0000 30.0000 N 973 1 2.4000 0.0000
DefRow: ROW_2 core 0.0000 60.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_3 core 0.0000 90.0000 N 973 1 2.4000 0.0000
DefRow: ROW_4 core 0.0000 120.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_5 core 0.0000 150.0000 N 973 1 2.4000 0.0000
DefRow: ROW_6 core 0.0000 180.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_7 core 0.0000 210.0000 N 973 1 2.4000 0.0000
DefRow: ROW_8 core 0.0000 240.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_9 core 0.0000 270.0000 N 973 1 2.4000 0.0000
DefRow: ROW_10 core 0.0000 300.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_11 core 0.0000 330.0000 N 973 1 2.4000 0.0000
DefRow: ROW_12 core 0.0000 360.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_13 core 0.0000 390.0000 N 973 1 2.4000 0.0000
DefRow: ROW_14 core 0.0000 420.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_15 core 0.0000 450.0000 N 973 1 2.4000 0.0000
DefRow: ROW_16 core 0.0000 480.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_17 core 0.0000 510.0000 N 973 1 2.4000 0.0000
DefRow: ROW_18 core 0.0000 540.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_19 core 0.0000 570.0000 N 973 1 2.4000 0.0000
DefRow: ROW_20 core 0.0000 600.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_21 core 0.0000 630.0000 N 973 1 2.4000 0.0000
DefRow: ROW_22 core 0.0000 660.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_23 core 0.0000 690.0000 N 973 1 2.4000 0.0000
DefRow: ROW_24 core 0.0000 720.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_25 core 0.0000 750.0000 N 973 1 2.4000 0.0000
DefRow: ROW_26 core 0.0000 780.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_27 core 0.0000 810.0000 N 973 1 2.4000 0.0000
DefRow: ROW_28 core 0.0000 840.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_29 core 0.0000 870.0000 N 973 1 2.4000 0.0000
DefRow: ROW_30 core 0.0000 900.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_31 core 0.0000 930.0000 N 973 1 2.4000 0.0000
DefRow: ROW_32 core 0.0000 960.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_33 core 0.0000 990.0000 N 973 1 2.4000 0.0000
DefRow: ROW_34 core 0.0000 1020.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_35 core 0.0000 1050.0000 N 973 1 2.4000 0.0000
DefRow: ROW_36 core 0.0000 1080.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_37 core 0.0000 1110.0000 N 973 1 2.4000 0.0000
DefRow: ROW_38 core 0.0000 1140.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_39 core 0.0000 1170.0000 N 973 1 2.4000 0.0000
DefRow: ROW_40 core 0.0000 1200.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_41 core 0.0000 1230.0000 N 973 1 2.4000 0.0000
DefRow: ROW_42 core 0.0000 1260.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_43 core 0.0000 1290.0000 N 973 1 2.4000 0.0000
DefRow: ROW_44 core 0.0000 1320.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_45 core 0.0000 1350.0000 N 973 1 2.4000 0.0000
DefRow: ROW_46 core 0.0000 1380.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_47 core 0.0000 1410.0000 N 973 1 2.4000 0.0000
DefRow: ROW_48 core 0.0000 1440.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_49 core 0.0000 1470.0000 N 973 1 2.4000 0.0000
DefRow: ROW_50 core 0.0000 1500.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_51 core 0.0000 1530.0000 N 973 1 2.4000 0.0000
DefRow: ROW_52 core 0.0000 1560.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_53 core 0.0000 1590.0000 N 973 1 2.4000 0.0000
DefRow: ROW_54 core 0.0000 1620.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_55 core 0.0000 1650.0000 N 973 1 2.4000 0.0000
DefRow: ROW_56 core 0.0000 1680.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_57 core 0.0000 1710.0000 N 973 1 2.4000 0.0000
DefRow: ROW_58 core 0.0000 1740.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_59 core 0.0000 1770.0000 N 973 1 2.4000 0.0000
DefRow: ROW_60 core 0.0000 1800.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_61 core 0.0000 1830.0000 N 973 1 2.4000 0.0000
DefRow: ROW_62 core 0.0000 1860.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_63 core 0.0000 1890.0000 N 973 1 2.4000 0.0000
DefRow: ROW_64 core 0.0000 1920.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_65 core 0.0000 1950.0000 N 973 1 2.4000 0.0000
DefRow: ROW_66 core 0.0000 1980.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_67 core 0.0000 2010.0000 N 973 1 2.4000 0.0000
DefRow: ROW_68 core 0.0000 2040.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_69 core 0.0000 2070.0000 N 973 1 2.4000 0.0000
DefRow: ROW_70 core 0.0000 2100.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_71 core 0.0000 2130.0000 N 973 1 2.4000 0.0000
DefRow: ROW_72 core 0.0000 2160.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_73 core 0.0000 2190.0000 N 973 1 2.4000 0.0000
DefRow: ROW_74 core 0.0000 2220.0000 FS 973 1 2.4000 0.0000
DefRow: ROW_75 core 0.0000 2250.0000 N 973 1 2.4000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: X 1.2000 973 2.4000 1 3
Track: Y 1.5000 760 3.0000 1 3
Track: Y 1.5000 760 3.0000 1 2
Track: X 1.2000 973 2.4000 1 2
Track: X 1.2000 973 2.4000 1 1
Track: Y 1.5000 760 3.0000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 2329.2000 2 6.9000
GCellGrid: X 1.2000 98 24.0000
GCellGrid: X 0.0000 2 1.2000
GCellGrid: Y 2251.5000 2 28.5000
GCellGrid: Y 1.5000 76 30.0000
GCellGrid: Y 0.0000 2 1.5000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd -pwr
PhysicalNet: gnd -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="top_level" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x7 orient=R0>
	<PinLayer side="N" Metal2=yes />
	<PinLayer side="W" Metal3=yes />
	<PinLayer side="S" Metal2=yes />
	<PinLayer side="E" Metal3=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .top_level7268.rs.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IOPin: n_rst 370.0500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 369.6000 2279.1000 370.5000 2280.0000 -lyr 3
IOPin: clk 349.9500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 349.5000 2279.1000 350.4000 2280.0000 -lyr 3
IOPin: HWDATA_M[0] 330.0000 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 329.5500 2279.1000 330.4500 2280.0000 -lyr 3
IOPin: HWDATA_M[1] 319.9500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 319.5000 2279.1000 320.4000 2280.0000 -lyr 3
IOPin: HWDATA_M[2] 310.0500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 309.6000 2279.1000 310.5000 2280.0000 -lyr 3
IOPin: HWDATA_M[3] 300.0000 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 299.5500 2279.1000 300.4500 2280.0000 -lyr 3
IOPin: HWDATA_M[4] 289.9500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 289.5000 2279.1000 290.4000 2280.0000 -lyr 3
IOPin: HWDATA_M[5] 280.0500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 279.6000 2279.1000 280.5000 2280.0000 -lyr 3
IOPin: HWDATA_M[6] 270.0000 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 269.5500 2279.1000 270.4500 2280.0000 -lyr 3
IOPin: HWDATA_M[7] 259.9500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 259.5000 2279.1000 260.4000 2280.0000 -lyr 3
IOPin: HWDATA_M[8] 250.0500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 249.6000 2279.1000 250.5000 2280.0000 -lyr 3
IOPin: HWDATA_M[9] 240.0000 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 239.5500 2279.1000 240.4500 2280.0000 -lyr 3
IOPin: HWDATA_M[10] 229.9500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 229.5000 2279.1000 230.4000 2280.0000 -lyr 3
IOPin: HWDATA_M[11] 220.0500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 219.6000 2279.1000 220.5000 2280.0000 -lyr 3
IOPin: HWDATA_M[12] 210.0000 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 209.5500 2279.1000 210.4500 2280.0000 -lyr 3
IOPin: HWDATA_M[13] 199.9500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 199.5000 2279.1000 200.4000 2280.0000 -lyr 3
IOPin: HWDATA_M[14] 190.0500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 189.6000 2279.1000 190.5000 2280.0000 -lyr 3
IOPin: HWDATA_M[15] 180.0000 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 179.5500 2279.1000 180.4500 2280.0000 -lyr 3
IOPin: HWDATA_M[16] 169.9500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 169.5000 2279.1000 170.4000 2280.0000 -lyr 3
IOPin: HWDATA_M[17] 160.0500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 159.6000 2279.1000 160.5000 2280.0000 -lyr 3
IOPin: HWDATA_M[18] 150.0000 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 149.5500 2279.1000 150.4500 2280.0000 -lyr 3
IOPin: HWDATA_M[19] 139.9500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 139.5000 2279.1000 140.4000 2280.0000 -lyr 3
IOPin: HWDATA_M[20] 130.0500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 129.6000 2279.1000 130.5000 2280.0000 -lyr 3
IOPin: HWDATA_M[21] 120.0000 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 119.5500 2279.1000 120.4500 2280.0000 -lyr 3
IOPin: HWDATA_M[22] 109.9500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 109.5000 2279.1000 110.4000 2280.0000 -lyr 3
IOPin: HWDATA_M[23] 100.0500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 99.6000 2279.1000 100.5000 2280.0000 -lyr 3
IOPin: HWDATA_M[24] 90.0000 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 89.5500 2279.1000 90.4500 2280.0000 -lyr 3
IOPin: HWDATA_M[25] 79.9500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 79.5000 2279.1000 80.4000 2280.0000 -lyr 3
IOPin: HWDATA_M[26] 70.0500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 69.6000 2279.1000 70.5000 2280.0000 -lyr 3
IOPin: HWDATA_M[27] 60.0000 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 59.5500 2279.1000 60.4500 2280.0000 -lyr 3
IOPin: HWDATA_M[28] 49.9500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 49.5000 2279.1000 50.4000 2280.0000 -lyr 3
IOPin: HWDATA_M[29] 40.0500 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 39.6000 2279.1000 40.5000 2280.0000 -lyr 3
IOPin: HWDATA_M[30] 30.0000 2280.0000 N 3 0.9000 0.9000 fixed 1
  PinBox: 29.5500 2279.1000 30.4500 2280.0000 -lyr 3
IOPin: HWDATA_S[16] 0.0000 480.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 479.5500 0.9000 480.4500 -lyr 3
IOPin: HWDATA_S[17] 0.0000 469.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 469.5000 0.9000 470.4000 -lyr 3
IOPin: HWDATA_S[18] 0.0000 460.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 459.6000 0.9000 460.5000 -lyr 3
IOPin: HWDATA_S[19] 0.0000 450.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 449.5500 0.9000 450.4500 -lyr 3
IOPin: HWDATA_S[20] 0.0000 439.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 439.5000 0.9000 440.4000 -lyr 3
IOPin: HWDATA_S[21] 0.0000 430.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 429.6000 0.9000 430.5000 -lyr 3
IOPin: HWDATA_S[22] 0.0000 420.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 419.5500 0.9000 420.4500 -lyr 3
IOPin: HWDATA_S[23] 0.0000 409.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 409.5000 0.9000 410.4000 -lyr 3
IOPin: HWDATA_S[24] 0.0000 400.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 399.6000 0.9000 400.5000 -lyr 3
IOPin: HWDATA_S[25] 0.0000 390.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 389.5500 0.9000 390.4500 -lyr 3
IOPin: HWDATA_S[26] 0.0000 379.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 379.5000 0.9000 380.4000 -lyr 3
IOPin: HWDATA_S[27] 0.0000 370.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 369.6000 0.9000 370.5000 -lyr 3
IOPin: HWDATA_S[28] 0.0000 360.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 359.5500 0.9000 360.4500 -lyr 3
IOPin: HWDATA_S[29] 0.0000 349.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 349.5000 0.9000 350.4000 -lyr 3
IOPin: HWDATA_S[30] 0.0000 340.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 339.6000 0.9000 340.5000 -lyr 3
IOPin: HADDR_S[0] 0.0000 330.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 329.5500 0.9000 330.4500 -lyr 3
IOPin: HADDR_S[1] 0.0000 319.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 319.5000 0.9000 320.4000 -lyr 3
IOPin: HADDR_S[2] 0.0000 310.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 309.6000 0.9000 310.5000 -lyr 3
IOPin: HADDR_S[3] 0.0000 300.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 299.5500 0.9000 300.4500 -lyr 3
IOPin: HADDR_S[4] 0.0000 289.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 289.5000 0.9000 290.4000 -lyr 3
IOPin: HADDR_S[5] 0.0000 280.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 279.6000 0.9000 280.5000 -lyr 3
IOPin: HADDR_S[6] 0.0000 270.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 269.5500 0.9000 270.4500 -lyr 3
IOPin: HADDR_S[7] 0.0000 259.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 259.5000 0.9000 260.4000 -lyr 3
IOPin: HADDR_S[8] 0.0000 250.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 249.6000 0.9000 250.5000 -lyr 3
IOPin: HADDR_S[9] 0.0000 240.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 239.5500 0.9000 240.4500 -lyr 3
IOPin: HADDR_S[10] 0.0000 229.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 229.5000 0.9000 230.4000 -lyr 3
IOPin: HADDR_S[11] 0.0000 220.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 219.6000 0.9000 220.5000 -lyr 3
IOPin: HADDR_S[12] 0.0000 210.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 209.5500 0.9000 210.4500 -lyr 3
IOPin: HADDR_S[13] 0.0000 199.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 199.5000 0.9000 200.4000 -lyr 3
IOPin: HADDR_S[14] 0.0000 190.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 189.6000 0.9000 190.5000 -lyr 3
IOPin: HADDR_S[15] 0.0000 180.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 179.5500 0.9000 180.4500 -lyr 3
IOPin: HADDR_S[16] 0.0000 169.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 169.5000 0.9000 170.4000 -lyr 3
IOPin: HADDR_S[17] 0.0000 160.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 159.6000 0.9000 160.5000 -lyr 3
IOPin: HADDR_S[18] 0.0000 150.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 149.5500 0.9000 150.4500 -lyr 3
IOPin: HADDR_S[19] 0.0000 139.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 139.5000 0.9000 140.4000 -lyr 3
IOPin: HADDR_S[20] 0.0000 130.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 129.6000 0.9000 130.5000 -lyr 3
IOPin: HADDR_S[21] 0.0000 120.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 119.5500 0.9000 120.4500 -lyr 3
IOPin: HADDR_S[22] 0.0000 109.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 109.5000 0.9000 110.4000 -lyr 3
IOPin: HADDR_S[23] 0.0000 100.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 99.6000 0.9000 100.5000 -lyr 3
IOPin: HADDR_S[24] 0.0000 90.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 89.5500 0.9000 90.4500 -lyr 3
IOPin: HADDR_S[25] 0.0000 79.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 79.5000 0.9000 80.4000 -lyr 3
IOPin: HADDR_S[26] 0.0000 70.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 69.6000 0.9000 70.5000 -lyr 3
IOPin: HADDR_S[27] 0.0000 60.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 59.5500 0.9000 60.4500 -lyr 3
IOPin: HADDR_S[28] 0.0000 49.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 49.5000 0.9000 50.4000 -lyr 3
IOPin: HADDR_S[29] 0.0000 40.0500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 39.6000 0.9000 40.5000 -lyr 3
IOPin: HADDR_S[30] 0.0000 30.0000 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 29.5500 0.9000 30.4500 -lyr 3
IOPin: HADDR_S[31] 0.0000 19.9500 W 3 0.9000 0.9000 fixed 1
  PinBox: 0.0000 19.5000 0.9000 20.4000 -lyr 3
IOPin: HREADY_M 529.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 529.5000 0.0000 530.4000 0.9000 -lyr 3
IOPin: HWRITE_M 520.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 519.6000 0.0000 520.5000 0.9000 -lyr 3
IOPin: HADDR_M[0] 510.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 509.5500 0.0000 510.4500 0.9000 -lyr 3
IOPin: HADDR_M[1] 499.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 499.5000 0.0000 500.4000 0.9000 -lyr 3
IOPin: HADDR_M[2] 490.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 489.6000 0.0000 490.5000 0.9000 -lyr 3
IOPin: HADDR_M[3] 480.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 479.5500 0.0000 480.4500 0.9000 -lyr 3
IOPin: HADDR_M[4] 469.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 469.5000 0.0000 470.4000 0.9000 -lyr 3
IOPin: HADDR_M[5] 460.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 459.6000 0.0000 460.5000 0.9000 -lyr 3
IOPin: HADDR_M[6] 450.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 449.5500 0.0000 450.4500 0.9000 -lyr 3
IOPin: HADDR_M[7] 439.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 439.5000 0.0000 440.4000 0.9000 -lyr 3
IOPin: HADDR_M[8] 430.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 429.6000 0.0000 430.5000 0.9000 -lyr 3
IOPin: HADDR_M[9] 420.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 419.5500 0.0000 420.4500 0.9000 -lyr 3
IOPin: HADDR_M[10] 409.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 409.5000 0.0000 410.4000 0.9000 -lyr 3
IOPin: HADDR_M[11] 400.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 399.6000 0.0000 400.5000 0.9000 -lyr 3
IOPin: HADDR_M[12] 390.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 389.5500 0.0000 390.4500 0.9000 -lyr 3
IOPin: HADDR_M[13] 379.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 379.5000 0.0000 380.4000 0.9000 -lyr 3
IOPin: HADDR_M[14] 370.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 369.6000 0.0000 370.5000 0.9000 -lyr 3
IOPin: HADDR_M[15] 360.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 359.5500 0.0000 360.4500 0.9000 -lyr 3
IOPin: HADDR_M[16] 349.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 349.5000 0.0000 350.4000 0.9000 -lyr 3
IOPin: HADDR_M[17] 340.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 339.6000 0.0000 340.5000 0.9000 -lyr 3
IOPin: HADDR_M[18] 330.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 329.5500 0.0000 330.4500 0.9000 -lyr 3
IOPin: HADDR_M[19] 319.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 319.5000 0.0000 320.4000 0.9000 -lyr 3
IOPin: HADDR_M[20] 310.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 309.6000 0.0000 310.5000 0.9000 -lyr 3
IOPin: HADDR_M[21] 300.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 299.5500 0.0000 300.4500 0.9000 -lyr 3
IOPin: HADDR_M[22] 289.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 289.5000 0.0000 290.4000 0.9000 -lyr 3
IOPin: HADDR_M[23] 280.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 279.6000 0.0000 280.5000 0.9000 -lyr 3
IOPin: HADDR_M[24] 270.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 269.5500 0.0000 270.4500 0.9000 -lyr 3
IOPin: HADDR_M[25] 259.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 259.5000 0.0000 260.4000 0.9000 -lyr 3
IOPin: HADDR_M[26] 250.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 249.6000 0.0000 250.5000 0.9000 -lyr 3
IOPin: HADDR_M[27] 240.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 239.5500 0.0000 240.4500 0.9000 -lyr 3
IOPin: HADDR_M[28] 229.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 229.5000 0.0000 230.4000 0.9000 -lyr 3
IOPin: HADDR_M[29] 220.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 219.6000 0.0000 220.5000 0.9000 -lyr 3
IOPin: HADDR_M[30] 210.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 209.5500 0.0000 210.4500 0.9000 -lyr 3
IOPin: HADDR_M[31] 199.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 199.5000 0.0000 200.4000 0.9000 -lyr 3
IOPin: HREADY_S 190.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 189.6000 0.0000 190.5000 0.9000 -lyr 3
IOPin: HWRITE_S 180.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 179.5500 0.0000 180.4500 0.9000 -lyr 3
IOPin: HWDATA_S[0] 169.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 169.5000 0.0000 170.4000 0.9000 -lyr 3
IOPin: HWDATA_S[1] 160.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 159.6000 0.0000 160.5000 0.9000 -lyr 3
IOPin: HWDATA_S[2] 150.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 149.5500 0.0000 150.4500 0.9000 -lyr 3
IOPin: HWDATA_S[3] 139.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 139.5000 0.0000 140.4000 0.9000 -lyr 3
IOPin: HWDATA_S[4] 130.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 129.6000 0.0000 130.5000 0.9000 -lyr 3
IOPin: HWDATA_S[5] 120.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 119.5500 0.0000 120.4500 0.9000 -lyr 3
IOPin: HWDATA_S[6] 109.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 109.5000 0.0000 110.4000 0.9000 -lyr 3
IOPin: HWDATA_S[7] 100.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 99.6000 0.0000 100.5000 0.9000 -lyr 3
IOPin: HWDATA_S[8] 90.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 89.5500 0.0000 90.4500 0.9000 -lyr 3
IOPin: HWDATA_S[9] 79.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 79.5000 0.0000 80.4000 0.9000 -lyr 3
IOPin: HWDATA_S[10] 70.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 69.6000 0.0000 70.5000 0.9000 -lyr 3
IOPin: HWDATA_S[11] 60.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 59.5500 0.0000 60.4500 0.9000 -lyr 3
IOPin: HWDATA_S[12] 49.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 49.5000 0.0000 50.4000 0.9000 -lyr 3
IOPin: HWDATA_S[13] 40.0500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 39.6000 0.0000 40.5000 0.9000 -lyr 3
IOPin: HWDATA_S[14] 30.0000 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 29.5500 0.0000 30.4500 0.9000 -lyr 3
IOPin: HWDATA_S[15] 19.9500 0.0000 S 3 0.9000 0.9000 fixed 1
  PinBox: 19.5000 0.0000 20.4000 0.9000 -lyr 3
IOPin: HRDATA_M[0] 2336.1000 330.0000 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 329.5500 2336.1000 330.4500 -lyr 3
IOPin: HRDATA_M[1] 2336.1000 319.9500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 319.5000 2336.1000 320.4000 -lyr 3
IOPin: HRDATA_M[2] 2336.1000 310.0500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 309.6000 2336.1000 310.5000 -lyr 3
IOPin: HRDATA_M[3] 2336.1000 300.0000 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 299.5500 2336.1000 300.4500 -lyr 3
IOPin: HRDATA_M[4] 2336.1000 289.9500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 289.5000 2336.1000 290.4000 -lyr 3
IOPin: HRDATA_M[5] 2336.1000 280.0500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 279.6000 2336.1000 280.5000 -lyr 3
IOPin: HRDATA_M[6] 2336.1000 270.0000 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 269.5500 2336.1000 270.4500 -lyr 3
IOPin: HRDATA_M[7] 2336.1000 259.9500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 259.5000 2336.1000 260.4000 -lyr 3
IOPin: HRDATA_M[8] 2336.1000 250.0500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 249.6000 2336.1000 250.5000 -lyr 3
IOPin: HRDATA_M[9] 2336.1000 240.0000 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 239.5500 2336.1000 240.4500 -lyr 3
IOPin: HRDATA_M[10] 2336.1000 229.9500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 229.5000 2336.1000 230.4000 -lyr 3
IOPin: HRDATA_M[11] 2336.1000 220.0500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 219.6000 2336.1000 220.5000 -lyr 3
IOPin: HRDATA_M[12] 2336.1000 210.0000 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 209.5500 2336.1000 210.4500 -lyr 3
IOPin: HRDATA_M[13] 2336.1000 199.9500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 199.5000 2336.1000 200.4000 -lyr 3
IOPin: HRDATA_M[14] 2336.1000 190.0500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 189.6000 2336.1000 190.5000 -lyr 3
IOPin: HRDATA_M[15] 2336.1000 180.0000 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 179.5500 2336.1000 180.4500 -lyr 3
IOPin: HRDATA_M[16] 2336.1000 169.9500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 169.5000 2336.1000 170.4000 -lyr 3
IOPin: HRDATA_M[17] 2336.1000 160.0500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 159.6000 2336.1000 160.5000 -lyr 3
IOPin: HRDATA_M[18] 2336.1000 150.0000 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 149.5500 2336.1000 150.4500 -lyr 3
IOPin: HRDATA_M[19] 2336.1000 139.9500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 139.5000 2336.1000 140.4000 -lyr 3
IOPin: HRDATA_M[20] 2336.1000 130.0500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 129.6000 2336.1000 130.5000 -lyr 3
IOPin: HRDATA_M[21] 2336.1000 120.0000 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 119.5500 2336.1000 120.4500 -lyr 3
IOPin: HRDATA_M[22] 2336.1000 109.9500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 109.5000 2336.1000 110.4000 -lyr 3
IOPin: HRDATA_M[23] 2336.1000 100.0500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 99.6000 2336.1000 100.5000 -lyr 3
IOPin: HRDATA_M[24] 2336.1000 90.0000 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 89.5500 2336.1000 90.4500 -lyr 3
IOPin: HRDATA_M[25] 2336.1000 79.9500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 79.5000 2336.1000 80.4000 -lyr 3
IOPin: HRDATA_M[26] 2336.1000 70.0500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 69.6000 2336.1000 70.5000 -lyr 3
IOPin: HRDATA_M[27] 2336.1000 60.0000 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 59.5500 2336.1000 60.4500 -lyr 3
IOPin: HRDATA_M[28] 2336.1000 49.9500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 49.5000 2336.1000 50.4000 -lyr 3
IOPin: HRDATA_M[29] 2336.1000 40.0500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 39.6000 2336.1000 40.5000 -lyr 3
IOPin: HRDATA_M[30] 2336.1000 30.0000 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 29.5500 2336.1000 30.4500 -lyr 3
IOPin: HRDATA_M[31] 2336.1000 19.9500 E 3 0.9000 0.9000 fixed 1
  PinBox: 2335.2000 19.5000 2336.1000 20.4000 -lyr 3

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="fixed" >
    <Port>
      <Pref x=349.9500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=349.5000 lly=2279.1000 urx=350.4000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="n_rst" status="fixed" >
    <Port>
      <Pref x=370.0500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=369.6000 lly=2279.1000 urx=370.5000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWRITE_S" status="fixed" >
    <Port>
      <Pref x=180.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=179.5500 lly=0.0000 urx=180.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HREADY_M" status="fixed" >
    <Port>
      <Pref x=529.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=529.5000 lly=0.0000 urx=530.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HREADY_S" status="fixed" >
    <Port>
      <Pref x=190.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=189.6000 lly=0.0000 urx=190.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[31]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=19.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=19.5000 urx=0.9000 ury=20.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[30]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=30.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=29.5500 urx=0.9000 ury=30.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[29]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=40.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=39.6000 urx=0.9000 ury=40.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[28]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=49.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=49.5000 urx=0.9000 ury=50.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[27]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=60.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=59.5500 urx=0.9000 ury=60.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[26]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=70.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=69.6000 urx=0.9000 ury=70.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[25]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=79.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=79.5000 urx=0.9000 ury=80.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[24]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=90.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=89.5500 urx=0.9000 ury=90.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[23]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=100.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=99.6000 urx=0.9000 ury=100.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[22]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=109.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=109.5000 urx=0.9000 ury=110.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[21]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=120.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=119.5500 urx=0.9000 ury=120.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[20]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=130.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=129.6000 urx=0.9000 ury=130.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[19]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=139.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=139.5000 urx=0.9000 ury=140.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[18]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=150.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=149.5500 urx=0.9000 ury=150.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[17]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=160.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=159.6000 urx=0.9000 ury=160.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[16]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=169.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=169.5000 urx=0.9000 ury=170.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[15]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=180.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=179.5500 urx=0.9000 ury=180.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[14]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=190.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=189.6000 urx=0.9000 ury=190.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[13]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=199.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=199.5000 urx=0.9000 ury=200.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[12]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=210.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=209.5500 urx=0.9000 ury=210.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[11]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=220.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=219.6000 urx=0.9000 ury=220.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[10]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=229.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=229.5000 urx=0.9000 ury=230.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[9]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=240.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=239.5500 urx=0.9000 ury=240.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[8]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=250.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=249.6000 urx=0.9000 ury=250.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[7]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=259.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=259.5000 urx=0.9000 ury=260.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[6]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=270.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=269.5500 urx=0.9000 ury=270.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[5]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=280.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=279.6000 urx=0.9000 ury=280.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[4]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=289.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=289.5000 urx=0.9000 ury=290.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[3]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=300.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=299.5500 urx=0.9000 ury=300.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=310.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=309.6000 urx=0.9000 ury=310.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=319.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=319.5000 urx=0.9000 ury=320.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_S[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=330.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=329.5500 urx=0.9000 ury=330.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[31]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=19.9500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=19.5000 urx=2336.1000 ury=20.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[30]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=30.0000 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=29.5500 urx=2336.1000 ury=30.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[29]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=40.0500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=39.6000 urx=2336.1000 ury=40.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[28]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=49.9500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=49.5000 urx=2336.1000 ury=50.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[27]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=60.0000 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=59.5500 urx=2336.1000 ury=60.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[26]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=70.0500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=69.6000 urx=2336.1000 ury=70.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[25]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=79.9500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=79.5000 urx=2336.1000 ury=80.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[24]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=90.0000 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=89.5500 urx=2336.1000 ury=90.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[23]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=100.0500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=99.6000 urx=2336.1000 ury=100.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[22]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=109.9500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=109.5000 urx=2336.1000 ury=110.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[21]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=120.0000 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=119.5500 urx=2336.1000 ury=120.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[20]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=130.0500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=129.6000 urx=2336.1000 ury=130.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[19]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=139.9500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=139.5000 urx=2336.1000 ury=140.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[18]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=150.0000 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=149.5500 urx=2336.1000 ury=150.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[17]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=160.0500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=159.6000 urx=2336.1000 ury=160.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[16]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=169.9500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=169.5000 urx=2336.1000 ury=170.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[15]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=180.0000 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=179.5500 urx=2336.1000 ury=180.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[14]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=190.0500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=189.6000 urx=2336.1000 ury=190.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[13]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=199.9500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=199.5000 urx=2336.1000 ury=200.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[12]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=210.0000 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=209.5500 urx=2336.1000 ury=210.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[11]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=220.0500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=219.6000 urx=2336.1000 ury=220.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[10]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=229.9500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=229.5000 urx=2336.1000 ury=230.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[9]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=240.0000 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=239.5500 urx=2336.1000 ury=240.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[8]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=250.0500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=249.6000 urx=2336.1000 ury=250.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[7]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=259.9500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=259.5000 urx=2336.1000 ury=260.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[6]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=270.0000 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=269.5500 urx=2336.1000 ury=270.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[5]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=280.0500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=279.6000 urx=2336.1000 ury=280.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[4]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=289.9500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=289.5000 urx=2336.1000 ury=290.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[3]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=300.0000 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=299.5500 urx=2336.1000 ury=300.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[2]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=310.0500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=309.6000 urx=2336.1000 ury=310.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[1]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=319.9500 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=319.5000 urx=2336.1000 ury=320.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HRDATA_M[0]" status="fixed" >
    <Port>
      <Pref x=2336.1000 y=330.0000 side=E width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=2335.2000 lly=329.5500 urx=2336.1000 ury=330.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[31]" >
  </Pin>
  <Pin name="HWDATA_S[30]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=340.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=339.6000 urx=0.9000 ury=340.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[29]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=349.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=349.5000 urx=0.9000 ury=350.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[28]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=360.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=359.5500 urx=0.9000 ury=360.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[27]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=370.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=369.6000 urx=0.9000 ury=370.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[26]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=379.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=379.5000 urx=0.9000 ury=380.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[25]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=390.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=389.5500 urx=0.9000 ury=390.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[24]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=400.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=399.6000 urx=0.9000 ury=400.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[23]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=409.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=409.5000 urx=0.9000 ury=410.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[22]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=420.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=419.5500 urx=0.9000 ury=420.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[21]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=430.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=429.6000 urx=0.9000 ury=430.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[20]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=439.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=439.5000 urx=0.9000 ury=440.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[19]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=450.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=449.5500 urx=0.9000 ury=450.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[18]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=460.0500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=459.6000 urx=0.9000 ury=460.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[17]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=469.9500 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=469.5000 urx=0.9000 ury=470.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[16]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=480.0000 side=W width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=0.0000 lly=479.5500 urx=0.9000 ury=480.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[15]" status="fixed" >
    <Port>
      <Pref x=19.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=19.5000 lly=0.0000 urx=20.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[14]" status="fixed" >
    <Port>
      <Pref x=30.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=29.5500 lly=0.0000 urx=30.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[13]" status="fixed" >
    <Port>
      <Pref x=40.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=39.6000 lly=0.0000 urx=40.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[12]" status="fixed" >
    <Port>
      <Pref x=49.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=49.5000 lly=0.0000 urx=50.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[11]" status="fixed" >
    <Port>
      <Pref x=60.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=59.5500 lly=0.0000 urx=60.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[10]" status="fixed" >
    <Port>
      <Pref x=70.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=69.6000 lly=0.0000 urx=70.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[9]" status="fixed" >
    <Port>
      <Pref x=79.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=79.5000 lly=0.0000 urx=80.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[8]" status="fixed" >
    <Port>
      <Pref x=90.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=89.5500 lly=0.0000 urx=90.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[7]" status="fixed" >
    <Port>
      <Pref x=100.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=99.6000 lly=0.0000 urx=100.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[6]" status="fixed" >
    <Port>
      <Pref x=109.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=109.5000 lly=0.0000 urx=110.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[5]" status="fixed" >
    <Port>
      <Pref x=120.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=119.5500 lly=0.0000 urx=120.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[4]" status="fixed" >
    <Port>
      <Pref x=130.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=129.6000 lly=0.0000 urx=130.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[3]" status="fixed" >
    <Port>
      <Pref x=139.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=139.5000 lly=0.0000 urx=140.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[2]" status="fixed" >
    <Port>
      <Pref x=150.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=149.5500 lly=0.0000 urx=150.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[1]" status="fixed" >
    <Port>
      <Pref x=160.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=159.6000 lly=0.0000 urx=160.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_S[0]" status="fixed" >
    <Port>
      <Pref x=169.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=169.5000 lly=0.0000 urx=170.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWRITE_M" status="fixed" >
    <Port>
      <Pref x=520.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=519.6000 lly=0.0000 urx=520.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[31]" status="fixed" >
    <Port>
      <Pref x=199.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=199.5000 lly=0.0000 urx=200.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[30]" status="fixed" >
    <Port>
      <Pref x=210.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=209.5500 lly=0.0000 urx=210.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[29]" status="fixed" >
    <Port>
      <Pref x=220.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=219.6000 lly=0.0000 urx=220.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[28]" status="fixed" >
    <Port>
      <Pref x=229.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=229.5000 lly=0.0000 urx=230.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[27]" status="fixed" >
    <Port>
      <Pref x=240.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=239.5500 lly=0.0000 urx=240.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[26]" status="fixed" >
    <Port>
      <Pref x=250.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=249.6000 lly=0.0000 urx=250.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[25]" status="fixed" >
    <Port>
      <Pref x=259.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=259.5000 lly=0.0000 urx=260.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[24]" status="fixed" >
    <Port>
      <Pref x=270.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=269.5500 lly=0.0000 urx=270.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[23]" status="fixed" >
    <Port>
      <Pref x=280.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=279.6000 lly=0.0000 urx=280.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[22]" status="fixed" >
    <Port>
      <Pref x=289.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=289.5000 lly=0.0000 urx=290.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[21]" status="fixed" >
    <Port>
      <Pref x=300.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=299.5500 lly=0.0000 urx=300.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[20]" status="fixed" >
    <Port>
      <Pref x=310.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=309.6000 lly=0.0000 urx=310.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[19]" status="fixed" >
    <Port>
      <Pref x=319.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=319.5000 lly=0.0000 urx=320.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[18]" status="fixed" >
    <Port>
      <Pref x=330.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=329.5500 lly=0.0000 urx=330.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[17]" status="fixed" >
    <Port>
      <Pref x=340.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=339.6000 lly=0.0000 urx=340.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[16]" status="fixed" >
    <Port>
      <Pref x=349.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=349.5000 lly=0.0000 urx=350.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[15]" status="fixed" >
    <Port>
      <Pref x=360.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=359.5500 lly=0.0000 urx=360.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[14]" status="fixed" >
    <Port>
      <Pref x=370.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=369.6000 lly=0.0000 urx=370.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[13]" status="fixed" >
    <Port>
      <Pref x=379.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=379.5000 lly=0.0000 urx=380.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[12]" status="fixed" >
    <Port>
      <Pref x=390.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=389.5500 lly=0.0000 urx=390.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[11]" status="fixed" >
    <Port>
      <Pref x=400.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=399.6000 lly=0.0000 urx=400.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[10]" status="fixed" >
    <Port>
      <Pref x=409.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=409.5000 lly=0.0000 urx=410.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[9]" status="fixed" >
    <Port>
      <Pref x=420.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=419.5500 lly=0.0000 urx=420.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[8]" status="fixed" >
    <Port>
      <Pref x=430.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=429.6000 lly=0.0000 urx=430.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[7]" status="fixed" >
    <Port>
      <Pref x=439.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=439.5000 lly=0.0000 urx=440.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[6]" status="fixed" >
    <Port>
      <Pref x=450.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=449.5500 lly=0.0000 urx=450.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[5]" status="fixed" >
    <Port>
      <Pref x=460.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=459.6000 lly=0.0000 urx=460.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[4]" status="fixed" >
    <Port>
      <Pref x=469.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=469.5000 lly=0.0000 urx=470.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[3]" status="fixed" >
    <Port>
      <Pref x=480.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=479.5500 lly=0.0000 urx=480.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[2]" status="fixed" >
    <Port>
      <Pref x=490.0500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=489.6000 lly=0.0000 urx=490.5000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[1]" status="fixed" >
    <Port>
      <Pref x=499.9500 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=499.5000 lly=0.0000 urx=500.4000 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HADDR_M[0]" status="fixed" >
    <Port>
      <Pref x=510.0000 y=0.0000 side=S width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=509.5500 lly=0.0000 urx=510.4500 ury=0.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[31]" >
  </Pin>
  <Pin name="HWDATA_M[30]" status="fixed" >
    <Port>
      <Pref x=30.0000 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=29.5500 lly=2279.1000 urx=30.4500 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[29]" status="fixed" >
    <Port>
      <Pref x=40.0500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=39.6000 lly=2279.1000 urx=40.5000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[28]" status="fixed" >
    <Port>
      <Pref x=49.9500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=49.5000 lly=2279.1000 urx=50.4000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[27]" status="fixed" >
    <Port>
      <Pref x=60.0000 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=59.5500 lly=2279.1000 urx=60.4500 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[26]" status="fixed" >
    <Port>
      <Pref x=70.0500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=69.6000 lly=2279.1000 urx=70.5000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[25]" status="fixed" >
    <Port>
      <Pref x=79.9500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=79.5000 lly=2279.1000 urx=80.4000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[24]" status="fixed" >
    <Port>
      <Pref x=90.0000 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=89.5500 lly=2279.1000 urx=90.4500 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[23]" status="fixed" >
    <Port>
      <Pref x=100.0500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=99.6000 lly=2279.1000 urx=100.5000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[22]" status="fixed" >
    <Port>
      <Pref x=109.9500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=109.5000 lly=2279.1000 urx=110.4000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[21]" status="fixed" >
    <Port>
      <Pref x=120.0000 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=119.5500 lly=2279.1000 urx=120.4500 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[20]" status="fixed" >
    <Port>
      <Pref x=130.0500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=129.6000 lly=2279.1000 urx=130.5000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[19]" status="fixed" >
    <Port>
      <Pref x=139.9500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=139.5000 lly=2279.1000 urx=140.4000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[18]" status="fixed" >
    <Port>
      <Pref x=150.0000 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=149.5500 lly=2279.1000 urx=150.4500 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[17]" status="fixed" >
    <Port>
      <Pref x=160.0500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=159.6000 lly=2279.1000 urx=160.5000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[16]" status="fixed" >
    <Port>
      <Pref x=169.9500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=169.5000 lly=2279.1000 urx=170.4000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[15]" status="fixed" >
    <Port>
      <Pref x=180.0000 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=179.5500 lly=2279.1000 urx=180.4500 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[14]" status="fixed" >
    <Port>
      <Pref x=190.0500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=189.6000 lly=2279.1000 urx=190.5000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[13]" status="fixed" >
    <Port>
      <Pref x=199.9500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=199.5000 lly=2279.1000 urx=200.4000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[12]" status="fixed" >
    <Port>
      <Pref x=210.0000 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=209.5500 lly=2279.1000 urx=210.4500 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[11]" status="fixed" >
    <Port>
      <Pref x=220.0500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=219.6000 lly=2279.1000 urx=220.5000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[10]" status="fixed" >
    <Port>
      <Pref x=229.9500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=229.5000 lly=2279.1000 urx=230.4000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[9]" status="fixed" >
    <Port>
      <Pref x=240.0000 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=239.5500 lly=2279.1000 urx=240.4500 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[8]" status="fixed" >
    <Port>
      <Pref x=250.0500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=249.6000 lly=2279.1000 urx=250.5000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[7]" status="fixed" >
    <Port>
      <Pref x=259.9500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=259.5000 lly=2279.1000 urx=260.4000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[6]" status="fixed" >
    <Port>
      <Pref x=270.0000 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=269.5500 lly=2279.1000 urx=270.4500 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[5]" status="fixed" >
    <Port>
      <Pref x=280.0500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=279.6000 lly=2279.1000 urx=280.5000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[4]" status="fixed" >
    <Port>
      <Pref x=289.9500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=289.5000 lly=2279.1000 urx=290.4000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[3]" status="fixed" >
    <Port>
      <Pref x=300.0000 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=299.5500 lly=2279.1000 urx=300.4500 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[2]" status="fixed" >
    <Port>
      <Pref x=310.0500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=309.6000 lly=2279.1000 urx=310.5000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[1]" status="fixed" >
    <Port>
      <Pref x=319.9500 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=319.5000 lly=2279.1000 urx=320.4000 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="HWDATA_M[0]" status="fixed" >
    <Port>
      <Pref x=330.0000 y=2280.0000 side=N width=0.9000 depth=0.9000 />
      <Layer id=3 >
        <Box llx=329.5500 lly=2279.1000 urx=330.4500 ury=2280.0000 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="top_level">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
