# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work/.tb_address_update_w 
# Start time: 16:56:09 on Apr 16,2017
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Warning: mapped/address_update_w.v(905): (vopt-2685) [TFMPC] - Too few port connections for 'add_34'.  Expected 5, found 4.
# ** Warning: mapped/address_update_w.v(905): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/address_update_w.v(912): (vopt-2685) [TFMPC] - Too few port connections for 'sub_31'.  Expected 5, found 4.
# ** Warning: mapped/address_update_w.v(912): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# Loading sv_std.std
# Loading work.tb_address_update_w(fast)
# Loading work.address_update_w(fast)
# Loading work.address_update_w_DW01_add_0(fast)
# Loading work.address_update_w_DW01_sub_0(fast)
# Loading work.address_update_w_DW_mult_uns_1(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.fax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.hax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx4(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
do /home/ecegrid/a/mg131/ece337/test/wave_addr_update_w.do
run 200 ns
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[0] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[1] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[2] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[3] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[4] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[5] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[6] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[7] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[8] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[9] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[10] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[11] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[12] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[13] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[14] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[15] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[16] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[17] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[18] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[19] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[20] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[21] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[22] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[23] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[24] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[25] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[26] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[27] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[28] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[29] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[30] /CELL_CORE
# ** Warning: */DFFSR_CORE REMOVAL High VIOLATION ON S WITH RESPECT TO R;
#   Expected := 0.094 ns; Observed := 0.064 ns; At : 0.168 ns
#    Time: 168 ps  Iteration: 0  Instance: /tb_address_update_w/DUT/\curr_addr_reg[31] /CELL_CORE
# End time: 16:56:44 on Apr 16,2017, Elapsed time: 0:00:35
# Errors: 0, Warnings: 36
