# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_address_update_r 
# Start time: 14:30:38 on Apr 16,2017
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Warning: source/tb_address_update_r.sv(22): (vopt-2685) [TFMPC] - Too few port connections for 'DUT_ADDRESS_UPDATE'.  Expected 9, found 8.
# ** Warning: source/tb_address_update_r.sv(22): (vopt-2718) [TFMPC] - Missing connection for port 'end_of_image'.
# Loading sv_std.std
# Loading work.tb_address_update_r(fast)
# Loading work.address_update_r(fast)
# Loading work.flex_counter(fast)
do /home/ecegrid/a/mg131/ece337/test/wave_addr_update_r.do
run 1200 ns
# End time: 14:31:07 on Apr 16,2017, Elapsed time: 0:00:29
# Errors: 0, Warnings: 2
