# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.tb_ahb_master 
# Start time: 18:59:30 on Apr 25,2017
# ** Note: (vsim-3812) Design is being optimized...
# ** Note: (vopt-143) Recognized 1 FSM in module "controller_ahb(fast)".
# ** Warning: source/address_update_r.sv(37): (vopt-2685) [TFMPC] - Too few port connections for 'COLUMN_COUNTER'.  Expected 7, found 6.
# ** Warning: source/address_update_r.sv(37): (vopt-2718) [TFMPC] - Missing connection for port 'clear'.
# ** Warning: source/fifo_r.sv(46): (vopt-2685) [TFMPC] - Too few port connections for 'SHIFT_COUNTER_READ'.  Expected 7, found 5.
# ** Warning: source/fifo_r.sv(46): (vopt-2718) [TFMPC] - Missing connection for port 'count_out'.
# ** Warning: source/fifo_r.sv(46): (vopt-2718) [TFMPC] - Missing connection for port 'clear'.
# ** Warning: source/get_address_r.sv(23): (vopt-2685) [TFMPC] - Too few port connections for 'ROW_COUNTER'.  Expected 7, found 6.
# ** Warning: source/get_address_r.sv(23): (vopt-2718) [TFMPC] - Missing connection for port 'clear'.
# Loading sv_std.std
# Loading work.tb_ahb_master(fast)
# Loading work.ahb_master(fast)
# Loading work.controller_ahb(fast)
# Loading work.address_update_w(fast)
# Loading work.fifo_w(fast)
# Loading work.address_update_r(fast)
# Loading work.flex_counter(fast)
# Loading work.get_address_r(fast)
# Loading work.fifo_r(fast)
do /home/ecegrid/a/mg131/ece337/test/wave_ahb_master.do
# ** Error: Unable to lock WLF file "vsim.wlf". Retrying 1 times, errno 11
# ** Error: Unable to lock WLF file "vsim.wlf". Retrying 2 times, errno 11
# ** Error: Unable to lock WLF file "vsim.wlf". Retrying 3 times, errno 11
# ** Error: Cannot lock WLF file: "vsim.wlf"
#           errno 11: Resource temporarily unavailable.
# ** Warning: (vsim-WLF-5000) WLF file currently in use: vsim.wlf
#           File in use by: mg131  Hostname: ecegrid-thin7.ecn.purdue.edu  ProcessID: 14396
#           Attempting to use alternate WLF file "./wlftkA7ozO".
# ** Warning: (vsim-WLF-5001) Could not open WLF file: vsim.wlf
#           Using alternate file: ./wlftkA7ozO
# ** Error: (vish-4014) No objects found matching '/tb_ahb_master/tb_status'.
# Executing ONERROR command at macro /home/ecegrid/a/mg131/ece337/test/wave_ahb_master.do line 6
# ** Error: (vish-4014) No objects found matching '/tb_ahb_master/DUT_AHB_BLOCK/status'.
# Executing ONERROR command at macro /home/ecegrid/a/mg131/ece337/test/wave_ahb_master.do line 23
add wave -position 3  sim:/tb_ahb_master/tb_read_enable
add wave -position 4  sim:/tb_ahb_master/tb_write_enable
write format wave -window .main_pane.wave.interior.cs.body.pw.wf /home/ecegrid/a/mg131/ece337/test/wave_ahb_master.do
add wave -position 0  sim:/tb_ahb_master/DUT_AHB_BLOCK/read_enable
add wave -position 1  sim:/tb_ahb_master/DUT_AHB_BLOCK/write_enable
write format wave -window .main_pane.wave.interior.cs.body.pw.wf /home/ecegrid/a/mg131/ece337/test/wave_ahb_master.do
# End time: 19:00:24 on Apr 25,2017, Elapsed time: 0:00:54
# Errors: 10, Warnings: 9
