# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work/.tb_gx_block_window2 
# Start time: 22:37:16 on Apr 18,2017
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: mapped/gx_block_window2.v(268): (vopt-2685) [TFMPC] - Too few port connections for 'sub_0_root_add_53'.  Expected 5, found 4.
# ** Warning: mapped/gx_block_window2.v(268): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/gx_block_window2.v(272): (vopt-2685) [TFMPC] - Too few port connections for 'add_1_root_add_53'.  Expected 5, found 4.
# ** Warning: mapped/gx_block_window2.v(272): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/gx_block_window2.v(276): (vopt-2685) [TFMPC] - Too few port connections for 'add_4_root_add_53'.  Expected 5, found 4.
# ** Warning: mapped/gx_block_window2.v(276): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/gx_block_window2.v(285): (vopt-2685) [TFMPC] - Too few port connections for 'add_3_root_add_53'.  Expected 5, found 4.
# ** Warning: mapped/gx_block_window2.v(285): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/gx_block_window2.v(294): (vopt-2685) [TFMPC] - Too few port connections for 'add_2_root_add_53'.  Expected 5, found 4.
# ** Warning: mapped/gx_block_window2.v(294): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/gx_block_window2.v(298): (vopt-2685) [TFMPC] - Too few port connections for 'add_5_root_add_53'.  Expected 5, found 4.
# ** Warning: mapped/gx_block_window2.v(298): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/gx_block_window2.v(307): (vopt-2685) [TFMPC] - Too few port connections for 'add_6_root_add_53'.  Expected 5, found 4.
# ** Warning: mapped/gx_block_window2.v(307): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# Loading sv_std.std
# Loading work.tb_gx_block_window2(fast)
# Loading work.gx_block_window2(fast)
# Loading work.gx_block_window2_DW01_sub_0(fast)
# Loading work.gx_block_window2_DW01_add_0(fast)
# Loading work.gx_block_window2_DW01_add_1(fast)
# Loading work.gx_block_window2_DW01_add_2(fast)
# Loading work.gx_block_window2_DW01_add_3(fast)
# Loading work.gx_block_window2_DW01_add_4(fast)
# Loading work.gx_block_window2_DW01_add_5(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.fax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# ** Warning: (vsim-8822) mapped/gx_block_window2.v(17): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_gx_block_window2/gx2/sub_0_root_add_53/U2_9
add wave *
run 100 ns
# End time: 22:38:21 on Apr 18,2017, Elapsed time: 0:01:05
# Errors: 0, Warnings: 15
