( globals
   version = 3
   space=10
   io_order = default
)

(iopin
  (top 
     (pin name =  HWDATA_M[30] offset=30    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[29] offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = HWDATA_M[28] offset=50    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[27] offset=60    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[26] offset=70    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[25] offset=80    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[24] offset=90    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[23] offset=100    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[22] offset=110    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[21] offset=120   layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[20] offset=130    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[19] offset=140    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[18] offset=150    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[17] offset=160    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[16] offset=170    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[15] offset=180    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[14] offset=190    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[13] offset=200    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[12] offset=210    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[11] offset=220    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[10] offset=230    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[9] offset=240    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[8] offset=250    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[7] offset=260    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[6] offset=270    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[5] offset=280    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[4] offset=290    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[3] offset=300    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[2] offset=310    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[1] offset=320    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_M[0] offset=330    layer=3    width=0.9    depth=0.9)
   (pin name = clk     offset=350    layer=3    width=0.9    depth=0.9)
    (pin name = n_rst   offset=370    layer=3    width=0.9    depth=0.9)
  )
  (left
		(pin name = HADDR_S[31] offset=20    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[30] offset=30    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[29] offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[28] offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[27] offset=60    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[26] offset=70    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[25] offset=80    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[24] offset=90    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[23] offset=100    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[22] offset=110    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[21] offset=120   layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[20] offset=130    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[19] offset=140    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[18] offset=150    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[17] offset=160    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[16] offset=170    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[15] offset=180    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[14] offset=190    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[13] offset=200    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[12] offset=210    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[11] offset=220    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[10] offset=230    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[9] offset=240    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[8] offset=250    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[7] offset=260    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[6] offset=270    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[5] offset=280    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[4] offset=290    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[3] offset=300    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[2] offset=310    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[1] offset=320    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_S[0] offset=330    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[30] offset=340    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[29] offset=350    layer=3    width=0.9    depth=0.9)
    (pin name = HWDATA_S[28] offset=360    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[27] offset=370    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[26] offset=380    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[25] offset=390    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[24] offset=400    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[23] offset=410    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[22] offset=420    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[21] offset=430   layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[20] offset=440    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[19] offset=450    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[18] offset=460    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[17] offset=470    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[16] offset=480    layer=3    width=0.9    depth=0.9)
    
  )
   
   
   
   (bottom
   	(pin name =  HWDATA_S[15] offset=20    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[14] offset=30    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[13] offset=40    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[12] offset=50    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[11] offset=60    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[10] offset=70    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[9] offset=80    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[8] offset=90    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[7] offset=100    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[6] offset=110    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[5] offset=120    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[4] offset=130    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[3] offset=140    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[2] offset=150    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[1] offset=160    layer=3    width=0.9    depth=0.9)
    (pin name =  HWDATA_S[0] offset=170    layer=3    width=0.9    depth=0.9)
    (pin name = HWRITE_S    offset=180    layer=3    width=0.9    depth=0.9)
    (pin name = HREADY_S    offset=190    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[31] offset=200    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[30] offset=210    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[29] offset=220    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[28] offset=230    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[27] offset=240    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[26] offset=250    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[25] offset=260    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[24] offset=270    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[23] offset=280    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[22] offset=290    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[21] offset=300   layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[20] offset=310    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[19] offset=320    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[18] offset=330    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[17] offset=340    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[16] offset=350    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[15] offset=360    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[14] offset=370    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[13] offset=380    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[12] offset=390    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[11] offset=400    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[10] offset=410    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[9] offset=420    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[8] offset=430    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[7] offset=440    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[6] offset=450    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[5] offset=460    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[4] offset=470    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[3] offset=480    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[2] offset=490    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[1] offset=500    layer=3    width=0.9    depth=0.9)
    (pin name = HADDR_M[0] offset=510    layer=3    width=0.9    depth=0.9)
    (pin name = HWRITE_M    offset=520    layer=3    width=0.9    depth=0.9)
    (pin name = HREADY_M     offset=530    layer=3    width=0.9    depth=0.9)
  )
  
  (right
		(pin name = HRDATA_M[31] offset=20    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[30] offset=30    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[29] offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = HRDATA_M[28] offset=50    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[27] offset=60    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[26] offset=70    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[25] offset=80    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[24] offset=90    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[23] offset=100    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[22] offset=110    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[21] offset=120   layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[20] offset=130    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[19] offset=140    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[18] offset=150    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[17] offset=160    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[16] offset=170    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[15] offset=180    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[14] offset=190    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[13] offset=200    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[12] offset=210    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[11] offset=220    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[10] offset=230    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[9] offset=240    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[8] offset=250    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[7] offset=260    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[6] offset=270    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[5] offset=280    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[4] offset=290    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[3] offset=300    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[2] offset=310    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[1] offset=320    layer=3    width=0.9    depth=0.9)
    (pin name =  HRDATA_M[0] offset=330    layer=3    width=0.9    depth=0.9)
  )
)
