# 
# 
# 
# 
# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work/.tb_overall_edge_det 
# Start time: 19:13:13 on Apr 19,2017
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# ** Warning: mapped/overall_edge_det.v(226): (vopt-2685) [TFMPC] - Too few port connections for 'control'.  Expected 7, found 6.
# ** Warning: mapped/overall_edge_det.v(226): (vopt-2718) [TFMPC] - Missing connection for port 'buffer_clear'.
# Loading sv_std.std
# Loading work.tb_overall_edge_det(fast)
# Loading work.overall_edge_det(fast)
# Loading work.mcu(fast)
# Loading work.gx_block_window1(fast)
# Loading work.gx_block_window1_DW01_sub_0(fast)
# Loading work.gx_block_window1_DW01_add_0(fast)
# Loading work.gx_block_window1_DW01_add_1(fast)
# Loading work.gx_block_window1_DW01_add_2(fast)
# Loading work.gx_block_window1_DW01_add_3(fast)
# Loading work.gx_block_window1_DW01_add_4(fast)
# Loading work.gx_block_window1_DW01_add_5(fast)
# Loading work.gx_block_window2(fast)
# Loading work.gx_block_window2_DW01_sub_0(fast)
# Loading work.gx_block_window2_DW01_add_0(fast)
# Loading work.gx_block_window2_DW01_add_1(fast)
# Loading work.gx_block_window2_DW01_add_2(fast)
# Loading work.gx_block_window2_DW01_add_3(fast)
# Loading work.gx_block_window2_DW01_add_4(fast)
# Loading work.gx_block_window2_DW01_add_5(fast)
# Loading work.gy_block_window1(fast)
# Loading work.gy_block_window1_DW01_sub_0(fast)
# Loading work.gy_block_window1_DW01_add_0(fast)
# Loading work.gy_block_window1_DW01_add_1(fast)
# Loading work.gy_block_window1_DW01_add_2(fast)
# Loading work.gy_block_window1_DW01_add_3(fast)
# Loading work.gy_block_window1_DW01_add_4(fast)
# Loading work.gy_block_window1_DW01_add_5(fast)
# Loading work.gy_block_window2(fast)
# Loading work.gy_block_window2_DW01_sub_0(fast)
# Loading work.gy_block_window2_DW01_add_0(fast)
# Loading work.gy_block_window2_DW01_add_1(fast)
# Loading work.gy_block_window2_DW01_add_2(fast)
# Loading work.gy_block_window2_DW01_add_3(fast)
# Loading work.gy_block_window2_DW01_add_4(fast)
# Loading work.gy_block_window2_DW01_add_5(fast)
# Loading work.result_1(fast)
# Loading work.result_1_DW01_add_0(fast)
# Loading work.result_2(fast)
# Loading work.result_2_DW01_add_0(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.fax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(230): [PCDPC] - Port size (10) does not match connection size (11) for port 'gx_out_1'. The port definition is at: mapped/gx_block_window1.v(203).
#         Region: /tb_overall_edge_det/overall/gx1
# ** Warning: (vsim-8822) mapped/gx_block_window1.v(17): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_overall_edge_det/overall/gx1/sub_0_root_add_52/U2_9
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(264): [PCDPC] - Port size (10) does not match connection size (11) for port 'gx_out_2'. The port definition is at: mapped/gx_block_window2.v(203).
#         Region: /tb_overall_edge_det/overall/gx2
# ** Warning: (vsim-8822) mapped/gx_block_window2.v(17): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_overall_edge_det/overall/gx2/sub_0_root_add_53/U2_9
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(298): [PCDPC] - Port size (10) does not match connection size (11) for port 'gy_out_1'. The port definition is at: mapped/gy_block_window1.v(203).
#         Region: /tb_overall_edge_det/overall/gy1
# ** Warning: (vsim-8822) mapped/gy_block_window1.v(17): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_overall_edge_det/overall/gy1/sub_0_root_add_52/U2_9
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(332): [PCDPC] - Port size (10) does not match connection size (11) for port 'gy_out_2'. The port definition is at: mapped/gy_block_window2.v(203).
#         Region: /tb_overall_edge_det/overall/gy2
# ** Warning: (vsim-8822) mapped/gy_block_window2.v(17): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_overall_edge_det/overall/gy2/sub_0_root_add_50/U2_9
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(366): [PCDPC] - Port size (10) does not match connection size (11) for port 'gx_out_1'. The port definition is at: mapped/result_1.v(31).
#         Region: /tb_overall_edge_det/overall/res1
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(366): [PCDPC] - Port size (10) does not match connection size (11) for port 'gy_out_1'. The port definition is at: mapped/result_1.v(31).
#         Region: /tb_overall_edge_det/overall/res1
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(368): [PCDPC] - Port size (10) does not match connection size (11) for port 'gx_out_2'. The port definition is at: mapped/result_2.v(31).
#         Region: /tb_overall_edge_det/overall/res2
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(368): [PCDPC] - Port size (10) does not match connection size (11) for port 'gy_out_2'. The port definition is at: mapped/result_2.v(31).
#         Region: /tb_overall_edge_det/overall/res2
vlog -sv -work source_work /home/ecegrid/a/mg131/ece337/test/source/result_1.sv
# QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
# Start time: 19:14:05 on Apr 19,2017
# vlog -reportprogress 300 -sv -work source_work /home/ecegrid/a/mg131/ece337/test/source/result_1.sv 
# -- Compiling module result_1
# 
# Top level modules:
# 	result_1
# End time: 19:14:05 on Apr 19,2017, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
vlog -sv -work source_work /home/ecegrid/a/mg131/ece337/test/source/result_2.sv
# QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
# Start time: 19:14:07 on Apr 19,2017
# vlog -reportprogress 300 -sv -work source_work /home/ecegrid/a/mg131/ece337/test/source/result_2.sv 
# -- Compiling module result_2
# 
# Top level modules:
# 	result_2
# End time: 19:14:07 on Apr 19,2017, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
vlog -sv -work source_work /home/ecegrid/a/mg131/ece337/test/source/tb_result_1.sv
# QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
# Start time: 19:14:11 on Apr 19,2017
# vlog -reportprogress 300 -sv -work source_work /home/ecegrid/a/mg131/ece337/test/source/tb_result_1.sv 
# -- Compiling module tb_result_1
# 
# Top level modules:
# 	tb_result_1
# End time: 19:14:11 on Apr 19,2017, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
vlog -sv -work source_work /home/ecegrid/a/mg131/ece337/test/source/tb_result_2.sv
# QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
# Start time: 19:14:13 on Apr 19,2017
# vlog -reportprogress 300 -sv -work source_work /home/ecegrid/a/mg131/ece337/test/source/tb_result_2.sv 
# -- Compiling module tb_result_2
# 
# Top level modules:
# 	tb_result_2
# End time: 19:14:13 on Apr 19,2017, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
restart -f
# ** Note: (vsim-8009) Loading existing optimized design _opt
# Loading sv_std.std
# Loading work.tb_overall_edge_det(fast)
# Loading work.overall_edge_det(fast)
# Loading work.mcu(fast)
# Loading work.gx_block_window1(fast)
# Loading work.gx_block_window1_DW01_sub_0(fast)
# Loading work.gx_block_window1_DW01_add_0(fast)
# Loading work.gx_block_window1_DW01_add_1(fast)
# Loading work.gx_block_window1_DW01_add_2(fast)
# Loading work.gx_block_window1_DW01_add_3(fast)
# Loading work.gx_block_window1_DW01_add_4(fast)
# Loading work.gx_block_window1_DW01_add_5(fast)
# Loading work.gx_block_window2(fast)
# Loading work.gx_block_window2_DW01_sub_0(fast)
# Loading work.gx_block_window2_DW01_add_0(fast)
# Loading work.gx_block_window2_DW01_add_1(fast)
# Loading work.gx_block_window2_DW01_add_2(fast)
# Loading work.gx_block_window2_DW01_add_3(fast)
# Loading work.gx_block_window2_DW01_add_4(fast)
# Loading work.gx_block_window2_DW01_add_5(fast)
# Loading work.gy_block_window1(fast)
# Loading work.gy_block_window1_DW01_sub_0(fast)
# Loading work.gy_block_window1_DW01_add_0(fast)
# Loading work.gy_block_window1_DW01_add_1(fast)
# Loading work.gy_block_window1_DW01_add_2(fast)
# Loading work.gy_block_window1_DW01_add_3(fast)
# Loading work.gy_block_window1_DW01_add_4(fast)
# Loading work.gy_block_window1_DW01_add_5(fast)
# Loading work.gy_block_window2(fast)
# Loading work.gy_block_window2_DW01_sub_0(fast)
# Loading work.gy_block_window2_DW01_add_0(fast)
# Loading work.gy_block_window2_DW01_add_1(fast)
# Loading work.gy_block_window2_DW01_add_2(fast)
# Loading work.gy_block_window2_DW01_add_3(fast)
# Loading work.gy_block_window2_DW01_add_4(fast)
# Loading work.gy_block_window2_DW01_add_5(fast)
# Loading work.result_1(fast)
# Loading work.result_1_DW01_add_0(fast)
# Loading work.result_2(fast)
# Loading work.result_2_DW01_add_0(fast)
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(230): [PCDPC] - Port size (10) does not match connection size (11) for port 'gx_out_1'. The port definition is at: mapped/gx_block_window1.v(203).
#         Region: /tb_overall_edge_det/overall/gx1
# ** Warning: (vsim-8822) mapped/gx_block_window1.v(17): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_overall_edge_det/overall/gx1/sub_0_root_add_52/U2_9
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(264): [PCDPC] - Port size (10) does not match connection size (11) for port 'gx_out_2'. The port definition is at: mapped/gx_block_window2.v(203).
#         Region: /tb_overall_edge_det/overall/gx2
# ** Warning: (vsim-8822) mapped/gx_block_window2.v(17): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_overall_edge_det/overall/gx2/sub_0_root_add_53/U2_9
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(298): [PCDPC] - Port size (10) does not match connection size (11) for port 'gy_out_1'. The port definition is at: mapped/gy_block_window1.v(203).
#         Region: /tb_overall_edge_det/overall/gy1
# ** Warning: (vsim-8822) mapped/gy_block_window1.v(17): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_overall_edge_det/overall/gy1/sub_0_root_add_52/U2_9
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(332): [PCDPC] - Port size (10) does not match connection size (11) for port 'gy_out_2'. The port definition is at: mapped/gy_block_window2.v(203).
#         Region: /tb_overall_edge_det/overall/gy2
# ** Warning: (vsim-8822) mapped/gy_block_window2.v(17): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_overall_edge_det/overall/gy2/sub_0_root_add_50/U2_9
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(366): [PCDPC] - Port size (10) does not match connection size (11) for port 'gx_out_1'. The port definition is at: mapped/result_1.v(31).
#         Region: /tb_overall_edge_det/overall/res1
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(366): [PCDPC] - Port size (10) does not match connection size (11) for port 'gy_out_1'. The port definition is at: mapped/result_1.v(31).
#         Region: /tb_overall_edge_det/overall/res1
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(368): [PCDPC] - Port size (10) does not match connection size (11) for port 'gx_out_2'. The port definition is at: mapped/result_2.v(31).
#         Region: /tb_overall_edge_det/overall/res2
# ** Warning: (vsim-3015) mapped/overall_edge_det.v(368): [PCDPC] - Port size (10) does not match connection size (11) for port 'gy_out_2'. The port definition is at: mapped/result_2.v(31).
#         Region: /tb_overall_edge_det/overall/res2
# End time: 19:14:59 on Apr 19,2017, Elapsed time: 0:01:46
# Errors: 0, Warnings: 28
