# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work/.tb_result_1 
# Start time: 11:18:58 on Apr 19,2017
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_result_1(fast)
# Loading work.result_1(fast)
add wave *
run 50 ns
# ** Error: CASE 1: FAILED
#    Time: 4 ns  Scope: tb_result_1 File: source/tb_result_1.sv Line: 40
add wave -position end  sim:/tb_result_1/r1/abs_gx_out_1
add wave -position end  sim:/tb_result_1/r1/abs_gy_out_1
add wave -position end  sim:/tb_result_1/r1/sum
restart -f
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading sv_std.std
# Loading work.tb_result_1(fast)
# Loading work.result_1(fast)
run 50 ns
# ** Error: CASE 1: FAILED
#    Time: 4 ns  Scope: tb_result_1 File: source/tb_result_1.sv Line: 40
# End time: 11:20:40 on Apr 19,2017, Elapsed time: 0:01:42
# Errors: 0, Warnings: 0
