QuestaSim-64 vlog 10.3b Compiler 2014.05 May 29 2014
Start time: 20:39:27 on Apr 25,2017
vlog -sv -work mapped_work mapped/top_level.v 
-- Compiling module controller_ahb_slave
-- Compiling module decoder_ahb
-- Compiling module ahb_slave
-- Compiling module controller_ahb
-- Compiling module address_update_w_DW01_inc_0
-- Compiling module address_update_w_DW01_add_0
-- Compiling module address_update_w_DW01_add_1
-- Compiling module address_update_w_DW_mult_uns_0
-- Compiling module address_update_w_DW01_sub_0
-- Compiling module address_update_w
-- Compiling module fifo_w
-- Compiling module flex_counter_NUM_CNT_BITS32_2_DW01_dec_0
-- Compiling module flex_counter_NUM_CNT_BITS32_2_DW01_inc_0
-- Compiling module flex_counter_NUM_CNT_BITS32_2
-- Compiling module address_update_r_DW_cmp_0
-- Compiling module address_update_r_DW01_add_0
-- Compiling module address_update_r_DW01_inc_0
-- Compiling module address_update_r_DW01_add_1
-- Compiling module address_update_r_DW_cmp_1
-- Compiling module address_update_r_DW01_inc_1
-- Compiling module address_update_r_DW_mult_uns_1
-- Compiling module address_update_r_DW01_add_3
-- Compiling module address_update_r_DW_mult_uns_0
-- Compiling module address_update_r_DW01_add_2
-- Compiling module address_update_r
-- Compiling module flex_counter_NUM_CNT_BITS32_1_DW01_dec_0
-- Compiling module flex_counter_NUM_CNT_BITS32_1_DW01_inc_0
-- Compiling module flex_counter_NUM_CNT_BITS32_1
-- Compiling module get_address_r_DW_mult_uns_0
-- Compiling module get_address_r_DW01_add_0
-- Compiling module get_address_r
-- Compiling module flex_counter_NUM_CNT_BITS32_0_DW01_dec_0
-- Compiling module flex_counter_NUM_CNT_BITS32_0_DW01_inc_0
-- Compiling module flex_counter_NUM_CNT_BITS32_0
-- Compiling module fifo_r
-- Compiling module ahb_master
-- Compiling module flex_counter_NUM_CNT_BITS32_3_DW01_dec_0
-- Compiling module flex_counter_NUM_CNT_BITS32_3_DW01_inc_0
-- Compiling module flex_counter_NUM_CNT_BITS32_3
-- Compiling module fill_in_buffer
-- Compiling module mcu
-- Compiling module gx_block_window1_DW01_sub_3
-- Compiling module gx_block_window1_DW01_sub_2
-- Compiling module gx_block_window1_DW01_sub_1
-- Compiling module gx_block_window1_DW01_sub_0
-- Compiling module gx_block_window1_DW01_add_2
-- Compiling module gx_block_window1_DW01_add_1
-- Compiling module gx_block_window1_DW01_add_0
-- Compiling module gx_block_window1
-- Compiling module gx_block_window2_DW01_sub_2
-- Compiling module gx_block_window2_DW01_add_3
-- Compiling module gx_block_window2_DW01_sub_1
-- Compiling module gx_block_window2_DW01_add_2
-- Compiling module gx_block_window2_DW01_add_1
-- Compiling module gx_block_window2_DW01_sub_0
-- Compiling module gx_block_window2_DW01_add_0
-- Compiling module gx_block_window2
-- Compiling module gy_block_window1_DW01_sub_2
-- Compiling module gy_block_window1_DW01_add_3
-- Compiling module gy_block_window1_DW01_sub_1
-- Compiling module gy_block_window1_DW01_add_2
-- Compiling module gy_block_window1_DW01_add_1
-- Compiling module gy_block_window1_DW01_sub_0
-- Compiling module gy_block_window1_DW01_add_0
-- Compiling module gy_block_window1
-- Compiling module gy_block_window2_DW01_sub_2
-- Compiling module gy_block_window2_DW01_sub_1
-- Compiling module gy_block_window2_DW01_sub_0
-- Compiling module gy_block_window2_DW01_add_2
-- Compiling module gy_block_window2_DW01_add_1
-- Compiling module gy_block_window2_DW01_add_0
-- Compiling module gy_block_window2
-- Compiling module result_1_DW01_add_0
-- Compiling module result_1
-- Compiling module result_2_DW01_add_0
-- Compiling module result_2
-- Compiling module overall_edge_det
-- Compiling module top_level

Top level modules:
	top_level
End time: 20:39:27 on Apr 25,2017, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
