m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg131/ece337/test
T_opt
!s110 1493167398
VEPGB`2lgTlj=R``mZc1bR2
04 12 4 work tb_top_level fast 0
=1-308d99b2fa67-58ffed26-8594f-16e9
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
Z1 OL;O;10.3b;59
T_opt1
!s110 1493156119
V]K9OgIZQN=SSEhGz3`iEd1
04 12 4 work tb_ahb_slave fast 0
=1-308d99b2fa67-58ffc117-cc214-28a4
Z2 o-quiet -auto_acc_if_foreign -work source_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt1
R1
R0
T_opt2
!s110 1493161171
VNo20YCW2U]dBIkWX`Ba3D0
04 13 4 work tb_ahb_master fast 0
=1-308d99b2fa67-58ffd4d2-eb8f0-6ca6
R2
n@_opt2
R1
R0
vaddress_update_r
Z3 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z4 !s110 1493157752
!i10b 1
!s100 9QCnB_fFG`cWgLEZ8o2Fh0
IL>eWz>VGXf3Mg@WP7bY]D3
Z5 V`JN@9S9cnhjKRR_L]QIcM3
!s105 address_update_r_sv_unit
S1
R0
w1493080198
8source/address_update_r.sv
Fsource/address_update_r.sv
L0 8
Z6 OL;L;10.3b;59
r1
!s85 0
31
!s108 1493157752.180613
!s107 source/address_update_r.sv|
!s90 -sv|-work|source_work|source/address_update_r.sv|
!i113 0
Z7 o-sv -work source_work
Z8 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vaddress_update_w
R3
Z9 !s110 1493167392
!i10b 1
!s100 KOQJ6kP@k<YS_S<FUeYNQ2
IhUQ0@[2?VWoB;E0J>]WJ31
R5
!s105 address_update_w_sv_unit
S1
R0
w1493163630
8source/address_update_w.sv
Fsource/address_update_w.sv
L0 8
R6
r1
!s85 0
31
!s108 1493167392.609186
!s107 source/address_update_w.sv|
!s90 -sv|-work|source_work|source/address_update_w.sv|
!i113 0
R7
R8
vahb_master
R3
R4
!i10b 1
!s100 IcQa`I9meIL[NzFmbD<Kg0
IOHXJY]fJHe[LRJe2zNe>R3
R5
!s105 ahb_master_sv_unit
S1
R0
w1493080140
8source/ahb_master.sv
Fsource/ahb_master.sv
L0 8
R6
r1
!s85 0
31
!s108 1493157751.997279
!s107 source/ahb_master.sv|
!s90 -sv|-work|source_work|source/ahb_master.sv|
!i113 0
R7
R8
vahb_slave
R3
!s110 1493080215
!i10b 1
!s100 JIk;L1<jYFjVa1a>BM5gf2
ICKe9]BfHOTfi>:JWU7T731
R5
!s105 ahb_slave_sv_unit
S1
R0
w1493075246
8/home/ecegrid/a/mg131/ece337/test/source/ahb_slave.sv
F/home/ecegrid/a/mg131/ece337/test/source/ahb_slave.sv
L0 8
R6
r1
!s85 0
31
!s108 1493080215.679747
!s107 /home/ecegrid/a/mg131/ece337/test/source/ahb_slave.sv|
!s90 -reportprogress|300|-sv|-work|source_work|/home/ecegrid/a/mg131/ece337/test/source/ahb_slave.sv|
!i113 0
R7
R8
vcontroller_ahb
R3
R4
!i10b 1
!s100 jGVc77l6COo8gFo:0@o581
Ii:h>P7@R2mo_b46Dl:OgQ3
R5
!s105 controller_ahb_sv_unit
S1
R0
w1493081624
8source/controller_ahb.sv
Fsource/controller_ahb.sv
L0 8
R6
r1
!s85 0
31
!s108 1493157752.090237
!s107 source/controller_ahb.sv|
!s90 -sv|-work|source_work|source/controller_ahb.sv|
!i113 0
R7
R8
vcontroller_ahb_slave
R3
R9
!i10b 1
!s100 6ZI3Y]@8I9MEKSKgjQCbj2
IM5Q9PT:56zNPIFlP@mQ7F1
R5
!s105 controller_ahb_slave_sv_unit
S1
R0
w1493167087
8source/controller_ahb_slave.sv
Fsource/controller_ahb_slave.sv
L0 8
R6
r1
!s85 0
31
!s108 1493167392.777135
!s107 source/controller_ahb_slave.sv|
!s90 -sv|-work|source_work|source/controller_ahb_slave.sv|
!i113 0
R7
R8
vdecoder_ahb
R3
R9
!i10b 1
!s100 8ZT^QPH<hkRlf[oohG42I3
IFE3PGJ8SU`BJP5E>^WPfF1
R5
!s105 decoder_ahb_sv_unit
S1
R0
w1493167001
8source/decoder_ahb.sv
Fsource/decoder_ahb.sv
L0 8
R6
r1
!s85 0
31
!s108 1493167392.859312
!s107 source/decoder_ahb.sv|
!s90 -sv|-work|source_work|source/decoder_ahb.sv|
!i113 0
R7
R8
vfifo_r
R3
R4
!i10b 1
!s100 6BLZAHOIbV8mk<]=hdPM`3
IoCC_X_N_f9JXQl0zAdf^R3
R5
!s105 fifo_r_sv_unit
S1
R0
w1493080189
8source/fifo_r.sv
Fsource/fifo_r.sv
L0 8
R6
r1
!s85 0
31
!s108 1493157752.367925
!s107 source/fifo_r.sv|
!s90 -sv|-work|source_work|source/fifo_r.sv|
!i113 0
R7
R8
vfifo_w
R3
R9
!i10b 1
!s100 6X]4Rk@fQh9Q`<IMCD>530
I>8E5gA493iC]lK?5FlgHQ3
R5
!s105 fifo_w_sv_unit
S1
R0
w1493167032
8source/fifo_w.sv
Fsource/fifo_w.sv
L0 8
R6
r1
!s85 0
31
!s108 1493167392.690146
!s107 source/fifo_w.sv|
!s90 -sv|-work|source_work|source/fifo_w.sv|
!i113 0
R7
R8
vfill_in_buffer
R3
Z10 !s110 1493080216
!i10b 1
!s100 KfN9B[zVhFdKZW?bm@d[[0
I`Y9@clHoA;U_om8OAa0KO3
R5
!s105 fill_in_buffer_sv_unit
S1
R0
w1492975796
8/home/ecegrid/a/mg131/ece337/test/source/fill_in_buffer.sv
F/home/ecegrid/a/mg131/ece337/test/source/fill_in_buffer.sv
L0 8
R6
r1
!s85 0
31
!s108 1493080216.092640
!s107 /home/ecegrid/a/mg131/ece337/test/source/fill_in_buffer.sv|
!s90 -reportprogress|300|-sv|-work|source_work|/home/ecegrid/a/mg131/ece337/test/source/fill_in_buffer.sv|
!i113 0
R7
R8
vflex_counter
R3
R10
!i10b 1
!s100 ;2odazDOVon<R8cLiiFZ<2
IeSGU>5cjV]=NDCeeDjNzB0
R5
!s105 flex_counter_sv_unit
S1
R0
w1489704331
8/home/ecegrid/a/mg131/ece337/test/source/flex_counter.sv
F/home/ecegrid/a/mg131/ece337/test/source/flex_counter.sv
L0 8
R6
r1
!s85 0
31
!s108 1493080216.163913
!s107 /home/ecegrid/a/mg131/ece337/test/source/flex_counter.sv|
!s90 -reportprogress|300|-sv|-work|source_work|/home/ecegrid/a/mg131/ece337/test/source/flex_counter.sv|
!i113 0
R7
R8
vflex_counter2
R3
R10
!i10b 1
!s100 MB4Ag8?5h5H==SCDPo1^_3
IoM23O@KdnW];E1Cld[i<21
R5
!s105 flex_counter2_sv_unit
S1
R0
w1491514927
8/home/ecegrid/a/mg131/ece337/test/source/flex_counter2.sv
F/home/ecegrid/a/mg131/ece337/test/source/flex_counter2.sv
L0 8
R6
r1
!s85 0
31
!s108 1493080216.236561
!s107 /home/ecegrid/a/mg131/ece337/test/source/flex_counter2.sv|
!s90 -reportprogress|300|-sv|-work|source_work|/home/ecegrid/a/mg131/ece337/test/source/flex_counter2.sv|
!i113 0
R7
R8
vget_address_r
R3
R4
!i10b 1
!s100 z]HZ3S_hlHXIa^^J^^8in2
I@>5mJ8^FoJDJ[f=>a68M90
R5
!s105 get_address_r_sv_unit
S1
R0
w1493080207
8source/get_address_r.sv
Fsource/get_address_r.sv
L0 8
R6
r1
!s85 0
31
!s108 1493157752.271165
!s107 source/get_address_r.sv|
!s90 -sv|-work|source_work|source/get_address_r.sv|
!i113 0
R7
R8
vgx_block_window1
R3
R10
!i10b 1
!s100 0iFK?bcQHCT0VW587>Pba0
I3Szh6OkK8b`8hJ=NLKVVS0
R5
!s105 gx_block_window1_sv_unit
S1
R0
w1492614640
8/home/ecegrid/a/mg131/ece337/test/source/gx_block_window1.sv
F/home/ecegrid/a/mg131/ece337/test/source/gx_block_window1.sv
L0 9
R6
r1
!s85 0
31
!s108 1493080216.378772
!s107 /home/ecegrid/a/mg131/ece337/test/source/gx_block_window1.sv|
!s90 -reportprogress|300|-sv|-work|source_work|/home/ecegrid/a/mg131/ece337/test/source/gx_block_window1.sv|
!i113 0
R7
R8
vgx_block_window2
R3
R10
!i10b 1
!s100 CRcH2j8bAb_:HdaJihQSn0
ILjJ05oU[3L]FOHG?HDd4F1
R5
!s105 gx_block_window2_sv_unit
S1
R0
w1492614664
8/home/ecegrid/a/mg131/ece337/test/source/gx_block_window2.sv
F/home/ecegrid/a/mg131/ece337/test/source/gx_block_window2.sv
Z11 L0 10
R6
r1
!s85 0
31
!s108 1493080216.449904
!s107 /home/ecegrid/a/mg131/ece337/test/source/gx_block_window2.sv|
!s90 -reportprogress|300|-sv|-work|source_work|/home/ecegrid/a/mg131/ece337/test/source/gx_block_window2.sv|
!i113 0
R7
R8
vgy_block_window1
R3
R10
!i10b 1
!s100 4bSL4@<eJWakBOBb<Xf6E0
I>^I1j[PC@`j5mlL^1h_KE1
R5
!s105 gy_block_window1_sv_unit
S1
R0
w1492614682
8/home/ecegrid/a/mg131/ece337/test/source/gy_block_window1.sv
F/home/ecegrid/a/mg131/ece337/test/source/gy_block_window1.sv
L0 9
R6
r1
!s85 0
31
!s108 1493080216.523584
!s107 /home/ecegrid/a/mg131/ece337/test/source/gy_block_window1.sv|
!s90 -reportprogress|300|-sv|-work|source_work|/home/ecegrid/a/mg131/ece337/test/source/gy_block_window1.sv|
!i113 0
R7
R8
vgy_block_window2
R3
R10
!i10b 1
!s100 ]CjLIC8N?DTDT4Nbd5?b42
I;@GLO`z0JBQ`:`og?8V[82
R5
!s105 gy_block_window2_sv_unit
S1
R0
w1492614702
8/home/ecegrid/a/mg131/ece337/test/source/gy_block_window2.sv
F/home/ecegrid/a/mg131/ece337/test/source/gy_block_window2.sv
L0 8
R6
r1
!s85 0
31
!s108 1493080216.594917
!s107 /home/ecegrid/a/mg131/ece337/test/source/gy_block_window2.sv|
!s90 -reportprogress|300|-sv|-work|source_work|/home/ecegrid/a/mg131/ece337/test/source/gy_block_window2.sv|
!i113 0
R7
R8
vmcu
R3
R10
!i10b 1
!s100 BnZmXL21mgoeNHjl:8am11
IXUM:ZodG>W[GHiH9DCZ`?1
R5
!s105 mcu_sv_unit
S1
R0
w1492719780
8/home/ecegrid/a/mg131/ece337/test/source/mcu.sv
F/home/ecegrid/a/mg131/ece337/test/source/mcu.sv
R11
R